<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link href="https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo.css" rel="stylesheet">

<style>
*{margin: 0;
  padding: 0;  
box-sizing: border-box;
font-family: 'NanumSquareNeo';

}
@media(min-width: 768px;){
    .search{ width: 768px;
        height: 100%;

    }
    
}
.hero{ background-color: #223A77;
     position::relative;
    width: 1200px;
    height: 825px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.hero img{
    height: 825px;
width: 1200px;
}
.hero a{ text-decoration: none;}

.box1{text-decoration: none;

    
    position: relative;
    background-color: #ffff;
    height: 60px;
width: 220px;
right: 280px;
bottom: 262px;
border-radius: 10px;

margin-left: 316px;
font-size: 20px;
font-weight: 900;
line-height: 60px;
letter-spacing: -0.05em;
text-align: center;

}


.search{ 
    
    height: 80px;
   width: 1114px;
   display: block; 
   margin-left: auto;
margin-right: auto;
   border-radius: 0px;
   border: 1px solid #223A77;
   margin-top: 55px;   
}
.square{  
   position: relative;
width: 150px;
height: 80px;
left: 846px;

background:#223A77;
font-family: NanumSquare Neo;
font-size: 20px;
font-weight: 800;
line-height: 80px;
letter-spacing: 0em;
text-align: center;
color: #FFFFFF;

}
.square1{position: relative;
width: 100px;
height: 80px;
left:1013px;
bottom: 80px;
font-family: NanumSquare Neo;
font-size: 20px;
font-weight: 800;
line-height: 80px;
letter-spacing: 0em;
text-align:center;

background: #223A77;

}
.search a{ text-decoration: none;
color: #FFFFFF;


}
.text1{

}

.hot{ 
    height: 150px;
width: 800px;
left: 200px;
top: 170px;
border-radius: 0px;


    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 63px;
}

.hot a{display: inline-block;
font-size: 20px;
font-weight: 800;
line-height: 75px;
letter-spacing: em;
text-align: center;
margin-left: 65px;
text-decoration: none;
color:  #212121;
}

.up{margin}

.nav{  
    text-decoration: none       ;
    width: 1200px;
    height: 140px;
    
    margin-left: auto;
    margin-right: auto;
    margin-top: 63px;
    line-height:230px;
}

.nav a{margin-left: 110px;
   display: inline-block;
    width: 100px;
    height: 17px;
  
}
.nav2{
    width: 1200px;
    height: 140px;
    margin-left: auto;
    margin-right: auto;
   
  
}
.nav2 a{ 
    
    color:  #212121;
    text-decoration: none;
    padding-left: 100px; 
    margin-left: 50px;
    margin-top: px;
    font-weight: 800;
    
}
.nav2 a:not(:first-child){
margin-left: 65px;
}
.nav2 a:nth-child(3){
    margin-left: 75px;
}
.nav2 a:nth-child(4){
    margin-left: 68px;
}
.nav2 a:nth-child(5){
    margin-left: 55px;
}
.footer{background-color:#f0f0f0;
    width: 1200px;
    height: 298px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    bottom:505px;
    
}
.footer a{text-decoration: none;
    margin-top: 50px;
padding-left: 35px;
color: #707070;
}
.foot1{  
    display: inline-block;
    text-align: right;
    padding-top: 28px;
    padding-left: 80px;
    margin-left: 250px;

}

.foot2{ position: relative;
    display: inline-block;

    left: 850px;
   bottom: 110px;
    right: 15px;
}
.foot3 { 
    margin-top: 60px;
  margin-left:35px; 

}
.foot4{ position: relative;
 left: 200px;
 bottom:200px;   
 width: 200px;
 height: 50px;   
left: 35px;
}
</style>

</head>
<body>

<div class="hero">
<img src="https://ifh.cc/g/k3GdLX.jpg" alt=""  >
<div style="cursor: pointer;"onclick="location.href='https://www.auric.or.kr/html2012/auric_info.aspx';" class="box1">
    <div class="text1">
    <a href="https://www.auric.or.kr/html2012/auric_info.aspx">자세히보기</a>

</div>

</div>
</div>
<div class="search">
    <div style="cursor: pointer;"onclick="location.href='https://www.auric.or.kr/';" class="square"><a href="https://www.auric.or.kr/">검색</a></div>
    <div style="cursor: pointer;"onclick="location.href='https://www.auric.or.kr/';" class="square1"><a href="https://www.auric.or.kr/">상세검색</a></div>
    
</div>    
 <div class="hot">
   <div class="up"><a href="">코로나 19</a>
     <a href="">도시재생</a> 
     <a href="">BIM</a> 
     <a href="">압축강도</a> 
     <a href="">재생에너지</a>
    </div> 
<div class="down"> <a href="">공간구성</a> <a href="">기계학습</a> <a href="">딥러닝</a> <a href="">공간구문론</a> <a href="">내진성능</a></div> 
    

 </div>   

 <div class="nav">
 <a class="icon" href="https://www.auric.or.kr/User/Person/PersonMain.aspx"><img src="https://ifh.cc/g/9TPGGh.jpg" width="100" height="100" ></a>
<a href="https://www.auric.or.kr/User/Rtre/OrtsMain.aspx"><img src="https://ifh.cc/g/b8oyAJ.jpg" width="100" height="100" ></a>
<a href="http://127.0.0.1:5500/page2.html"><img src="https://ifh.cc/g/kkGPMW.jpg" width="100" height="100"></a>
<a href="https://www.auric.or.kr/User/Bits/BitsMain.aspx"><img src="https://ifh.cc/g/W8NVoL.jpg" width="100" height="100" ></a> 
<a href="https://www.auric.or.kr/User/OpenAuric/OpenMain.aspx"><img src="https://ifh.cc/g/azs8pd.jpg" width="100" height="100" ></a>
</div>
<div class="nav2"   >
<a href="https://www.auric.or.kr/User/Person/PersonMain.aspx">인물</a>
 <a href="https://www.auric.or.kr/User/Rtre/OrtsMain.aspx">트렌드</a> 
 <a href="http://127.0.0.1:5500/page2.html">문헌</a>
  <a href="https://www.auric.or.kr/User/Bits/BitsMain.aspx">건축물</a>
   <a href="https://www.auric.or.kr/User/OpenAuric/OpenMain.aspx">오픈아우릭</a>  
</div>  
 <div class="footer">   
 <div class="foot1">    
 <a href="https://www.auric.or.kr/html2012/auric_info.aspx">센터소개</a>    
 <a href="https://www.auric.or.kr/html2012/auric_guide2.aspx">서비스이용약관</a>    
 <a href="https://www.auric.or.kr/html2012/auric_guide3.aspx">개인정보처리방침</a>  
 <a href="https://www.auric.or.kr/html2012/auric_guide3.aspx">이용안내</a>  
 <a href="https://www.auric.or.kr/html2012/auric_guide5.aspx">서비스관련문의</a>    
 <a href="#">광고안내</a>   
 <a href="https://www.auric.or.kr/html2012/auric_guide7.aspx">포인트안내</a>    
 </div> 


<div class="foot3">
<img src="https://ifh.cc/g/nMzZ9t.png" width="500" height="100" alt="">    
</div>

<div class="foot4">
<img src="https://ifh.cc/g/LQwHw5.png"  >    
</div>

<div class="foot2">
    <a href="https://auri.re.kr/"><img src="https://ifh.cc/g/4J3T2X.jpg" width="50" height="45"></a> 
    <a href="https://www.nrf.re.kr/index"><img src="https://ifh.cc/g/wdOCcc.jpg" width="105" height="45"></a>
    <a href="https://www.dongguk.edu/main"><img src="https://ifh.cc/g/MrgRyT.jpg" width="45" height="45" ></a>
   </div>
 </div>
</body>
</html>