<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />   
    
    <title>page2</title>
<style>
*{margin: 0;
  padding: 0;  
box-sizing: border-box;
font-family: 'NanumSquareNeo';}

.logo{height: 90px;
width: 310px;
margin-top: 24px;

display: block;
margin-left: auto;
margin-right: auto;

}   

.search{ 
    
    height: 80px;
   width: 1114px;
   display: block; 
   margin-left: auto;
   margin-right: auto;
   border: 1px solid #223A77;
   margin-top: 115px;  
   text-decoration: none;
}

.search a{
    text-decoration: none;
    color: #FFFFFF;
}

.square{  
position: relative;
width: 150px;
height: 80px;
left: 846px;
color: #FFFFFF;
font-family: NanumSquare Neo;
font-size: 20px;
font-weight: 800;
line-height: 80px;
text-align: center;
background: #223A77;

}
.square1{position: relative;
width: 100px;
height: 80px;
left:1013px;
bottom: 80px;
font-family: NanumSquare Neo;
font-size: 20px;
font-weight: 800;
line-height: 80px;
text-align:center;
background: #223A77;
}

.nav{  
    text-decoration: none       ;
    width: 1200px;
    height: 140px;
    
    margin-left: auto;
    margin-right: auto;
    margin-top: 63px;
    line-height:230px;
}

.nav a{margin-left: 110px;
   display: inline-block;
    width: 100px;
    height: 17px;
  
}
.nav2{
    width: 1200px;
    height: 140px;
    margin-left: auto;
    margin-right: auto;
   
  
}
.nav2 a{ 
    
    color:  #212121;
    text-decoration: none;
    padding-left: 100px; 
    margin-left: 50px;
    margin-top: px;
    font-weight: 800;
    
}
.nav2 a:not(:first-child){
margin-left: 65px;
}
.nav2 a:nth-child(3){
    margin-left: 75px;
}
.nav2 a:nth-child(4){
    margin-left: 68px;
}
.nav2 a:nth-child(5){
    margin-left: 55px;
}



.book{
width: 1150px;
height: 460px;
display: block;
margin-left: auto;
margin-right: auto;


border: 1px solid #70707080;

}
.book p{display: inline-block;
    font-weight: 800;
   margin-left: 20px;
   margin-top: ;
   
}

.blue{display: inline-block;
    height: 30px;
    width: 114px;

margin: 20px 10px 0px 850px;

background-color: #0A5FAD;
text-decoration: none;
color: #FFFFFF;
line-height: 30px;
padding-left: 20px;
}

.icon1{position: relative;
    display: block; 
    width: 30px;
    height: 30px; 
    bottom: 30px;
    margin-left: 1015px;
      
}

.book2{
    width: 1150px;
height: 460px;
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 100px;
border: 1px solid #70707080;
padding-top: px;
}

.books{position: relative;
    text-align: center; 
    margin-bottom: 20px;   
}

.books img{position: relative;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    margin: 0px 60px 0px 55px; 
    box-shadow: 0px 16px 40px 0px #70707040;

}   

.name{ margin-top: 30px;
    
    text-align: center;
    
}

.name a{display: inline-block;
    text-decoration: none;
    font-weight: 800;
    margin: 0px 110px 0px 110px;
    color: #606060;

}

.name2{
    margin-top: 30px;
}
.name2 a{display: inline-block;
    
    text-decoration: none;
    font-weight: 800;
    margin: 0px 35px 0px 200px;
    color: #606060;

}
.name2 a:nth-child(3){
   margin-left:145px;

}

.footer{background-color:#f0f0f0;
    width: 1200px;
    height: 298px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    bottom:505px;
    margin-top: 287px;
}
.footer a{text-decoration: none;
    margin-top: 50px;
padding-left: 35px;
color: #707070;
}

.foot1{  
    display: inline-block;
    text-align: right;
    padding-top: 28px;
    padding-left: 80px;
    margin-left: 250px;

}

.foot2{ position: relative;
    display: inline-block;
    
    left: 850px;
    bottom: 110px;
    right: 15px;
}
.foot3 { 
    margin-top: 60px;
  margin-left:35px; 

}
.foot4{ position: relative;
 left: 200px;
 bottom:200px;   
 width: 200px;
 height: 50px;   
left: 35px;
}

.material-symbols-outlined a{
    text-decoration: none;
    font-size: 20px;
}

.icon2{
    font-size: 24px;
    font-weight: 400;
    
}
</style>

</head>
<body>
<a href="http://127.0.0.1:5500/page1.html#"><img class="logo" src="https://ifh.cc/g/JOQFRV.jpg" alt=""> </a>

<div class="search">
    <div style="cursor: pointer;"onclick="location.href='https://www.auric.or.kr/';" class="square"><a href="https://www.auric.or.kr/">검색</a></div>
    <div style="cursor: pointer;"onclick="location.href='https://www.auric.or.kr/';" class="square1"><a href="https://www.auric.or.kr/">상세검색</a></div>
</div>
<div class="nav">
    <a class="icon" href="https://www.auric.or.kr/User/Person/PersonMain.aspx"><img src="https://ifh.cc/g/9TPGGh.jpg" width="100" height="100" ></a>
   <a href="https://www.auric.or.kr/User/Rtre/OrtsMain.aspx"><img src="https://ifh.cc/g/b8oyAJ.jpg" width="100" height="100" ></a>
   <a href="http://127.0.0.1:5500/page2.html"><img src="https://ifh.cc/g/3j8Jtq.png" width="100" height="100"></a>
   <a href="https://www.auric.or.kr/User/Bits/BitsMain.aspx"><img src="https://ifh.cc/g/W8NVoL.jpg" width="100" height="100" ></a> 
   <a href="https://www.auric.or.kr/User/OpenAuric/OpenMain.aspx"><img src="https://ifh.cc/g/azs8pd.jpg" width="100" height="100" ></a>
   </div>
   <div class="nav2">
   <a href="https://www.auric.or.kr/User/Person/PersonMain.aspx">인물</a>
    <a href="https://www.auric.or.kr/User/Rtre/OrtsMain.aspx">트렌드</a> 
    <a href="https://ifh.cc/g/kkGPMW.jpg">문헌</a>
     <a href="https://www.auric.or.kr/User/Bits/BitsMain.aspx">건축물</a>
      <a href="https://www.auric.or.kr/User/OpenAuric/OpenMain.aspx">오픈아우릭</a>  
   </div>  


    <div class="book">
<div class="rate">
<p >최신문헌</p>
<a class="blue" href="">인기순</a>
<a class="icon1"><img src="https://ifh.cc/g/D0ZmvY.png" alt="" width="30" height="30"></a>
</div>
<div class="books">
<a href="https://www.auric.or.kr/User/Rdoc/RdocDirectoryStep2.aspx?dbname=CMAG&organCode2=karsew01"><img src="https://www.auric.or.kr/user/rdoc/CmagCoverIMG/karsew01/karsew01_202306.jpg" width="220" height="270" alt=""></a>
<a href="https://www.auric.or.kr/User/Rdoc/RdocDirectoryStep2.aspx?dbname=CMAG&organCode2=aik01"><img src="https://www.auric.or.kr/user/rdoc/CmagCoverIMG/aik01/aik01_202306.jpg" width="220" height="270" alt=""></a>
<a href="http://127.0.0.1:5500/page3.html"><img src="https://www.auric.or.kr/user/rdoc/RdocCoverIMG/kha01.jpg" width="220" height="270" alt=""></a>    
</div>

<div class="name">
<a href="https://www.auric.or.kr/User/Rdoc/RdocDirectoryStep2.aspx?dbname=CMAG&organCode2=karsew01">공조 냉동 위생 <br> (한국설비협회지)</a>
<a href="https://www.auric.or.kr/User/Rdoc/RdocDirectoryStep2.aspx?dbname=CMAG&organCode2=aik01"> 건축 <br>(대한건축학회지) </a>    
<a href="http://127.0.0.1:5500/page3.html">한국주거학회논문집</a>
</div>

<div class="book2">
    <div class="rate">
    <p >최신문헌</p>
    <a class="blue" href="">인기순</a>
    <a class="icon1"><img src="https://ifh.cc/g/D0ZmvY.png" alt="" width="30" height="30"></a>
    </div>
    <div class="books">
    <a href="https://www.auric.or.kr/User/Rdoc/RdocDirectoryStep2.aspx?dbname=RD_R&organCode2=kosacs0"><img src="https://www.auric.or.kr/user/rdoc/RdocCoverIMG/kci02.jpg" width="220" height="270" alt=""></a>
    <a href="https://www.auric.or.kr/User/Rdoc/RdocDirectoryStep2.aspx?dbname=RD_R&organCode2=kosacs01"><img src="https://www.auric.or.kr/user/rdoc/CmagCoverIMG/kosacs03/kosacs03_202303.jpg" width="220" height="270" alt=""></a>
    <a href="https://www.auric.or.kr/User/Rdoc/RdocDirectoryStep2.aspx?dbname=RD_R&organCode2=kiiee01"><img src="https://www.auric.or.kr/user/rdoc/RdocCoverIMG/kiiee01.jpg" width="220" height="270" alt=""></a>    
    </div>
    
    <div class="name2">
    <a href="https://www.auric.or.kr/User/Rdoc/RdocDirectoryStep2.aspx?dbname=RD_R&organCode2=kci02">UCSM</a>
    <a href="https://www.auric.or.kr/User/Rdoc/RdocDirectoryStep2.aspx?dbname=RD_R&organCode2=kosacs01"> 목합신소재구조학회지 </a>    
    <a href="https://www.auric.or.kr/User/Rdoc/RdocDirectoryStep2.aspx?dbname=RD_R&organCode2=kiiee01">조명전기설비학회논문지</a>
    </div>

<div class="footer">   
    <div class="foot1">    
    <a href="https://www.auric.or.kr/html2012/auric_info.aspx">센터소개</a>    
    <a href="https://www.auric.or.kr/html2012/auric_guide2.aspx">서비스이용약관</a>    
    <a href="https://www.auric.or.kr/html2012/auric_guide3.aspx">개인정보처리방침</a>  
    <a href="https://www.auric.or.kr/html2012/auric_guide3.aspx">이용안내</a>  
    <a href="https://www.auric.or.kr/html2012/auric_guide5.aspx">서비스관련문의</a>    
    <a href="#">광고안내</a>   
    <a href="https://www.auric.or.kr/html2012/auric_guide7.aspx">포인트안내</a>    
    </div> 
   
   
   <div class="foot3">
   <img src="https://ifh.cc/g/nMzZ9t.png" width="500" height="100" alt="">    
   </div>
   
   <div class="foot4">
   <img src="https://ifh.cc/g/LQwHw5.png"  >    
   </div>
   
   <div class="foot2">
       <a href="https://auri.re.kr/"><img src="https://ifh.cc/g/4J3T2X.jpg" width="50" height="45"></a> 
       <a href="https://www.nrf.re.kr/index"><img src="https://ifh.cc/g/wdOCcc.jpg" width="105" height="45"></a>
       <a href="https://www.dongguk.edu/main"><img src="https://ifh.cc/g/MrgRyT.jpg" width="45" height="45" ></a>
      </div>
    </div>


</body>
</html> 