<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo.css" rel="stylesheet">
    <title>page 3</title>
    <style>
        *{margin: 0;
          padding: 0;  
        box-sizing: border-box;
        font-family: 'NanumSquareNeo';}
        
        .logo{height: 90px;
        width: 310px;
        margin-top: 24px;
        
        display: block;
        margin-left: auto;
        margin-right: auto;
        
        }   
        
        .search{ 
            
            height: 80px;
           width: 1114px;
           display: block; 
           margin-left: auto;
           margin-right: auto;
           border: 1px solid #223A77;
           margin-top: 115px;  
           text-decoration: none;
        }
        
        .search a{
            text-decoration: none;
            color: #FFFFFF;
        }
        
        .square{  
        position: relative;
        width: 150px;
        height: 80px;
        left: 846px;
        color: #FFFFFF;
        font-family: NanumSquare Neo;
        font-size: 20px;
        font-weight: 800;
        line-height: 80px;
        text-align: center;
        background: #223A77;
        
        }
        .square1{position: relative;
        width: 100px;
        height: 80px;
        left:1013px;
        bottom: 80px;
        font-family: NanumSquare Neo;
        font-size: 20px;
        font-weight: 800;
        line-height: 80px;
        text-align:center;
        background: #223A77;
        }
        
        .nav{  
            text-decoration: none       ;
            width: 1200px;
            height: 140px;
            
            margin-left: auto;
            margin-right: auto;
            margin-top: 63px;
            line-height:230px;
        }
        
        .nav a{margin-left: 110px;
           display: inline-block;
            width: 100px;
            height: 17px;
          
        }
        .nav2{
            width: 1200px;
            height: 140px;
            margin-left: auto;
            margin-right: auto;
           
          
        }
        .nav2 a{ 
            
            color:  #212121;
            text-decoration: none;
            padding-left: 100px; 
            margin-left: 50px;
            margin-top: px;
            font-weight: 800;
            
        }
        .nav2 a:not(:first-child){
        margin-left: 65px;
        }
        .nav2 a:nth-child(3){
            margin-left: 75px;
        }
        .nav2 a:nth-child(4){
            margin-left: 68px;
        }
        .nav2 a:nth-child(5){
            margin-left: 55px;
        }


        .all1{ 
         width: 1200px;
         height: 1150px;
         display: inline-block
         position: relative;
        margin-left: auto;
        margin-right: auto;
        left: 110px ;
        }

.title{position: relative;
background-color: aqua;
display: inline-block;
height: 0px;
width: 468px;     
bottom:680px;
margin-top: 50px;
font-weight: 900;
margin-left: 125px;
margin-top: 30px;
}

.title h1{ font-weight: 900;
   
}

.title img{
    display: block;
    margin-left: 900px;
    bottom: 30px;
    

}

h1{
font-weight: 900;
color: #212121;
margin-top: 35px;
}

.line2{ display: inline-block;
position: relative;
width: 872px;
height: 0px;
bottom: 180px;
border: 1px solid #212121; 

}

.all2{position: relative;
    display: inline-block; 
    margin-top: 90px;

}
 .white{ position: relative;

width: 368px;
height: 135px;
background-color: #FFFFFF;       
font-size: 25px;
font-weight: 900;
line-height: 33px;
right: 470px;
text-align: center;

box-shadow: 0px 16px 40px 0px #70707040;

 }
 .white h2{
    padding-top: 30px;
    font-weight: 900;
 }
 .white p{position: relative;
font-size: 10px;
font-weight: 900;
line-height: 11px;
padding-bottom: 30px;
 }
 
 .pink{ display: inline-block;
    position: relative;
        width: 368px;
        height: 475px;
        background-color: pink;
        font-family: NanumSquare Neo;
        right: 470px;
        font-size: 12px;
        font-weight: 400;
        line-height: 13px;
        padding-top: 33px;

        box-shadow: 0px 16px 40px 0px #70707040;

 }
.num1{ width: 240px;
margin-left: 40px;
text-align: left;
}
 .num2{ position: relative; 
    display: inline-block;
    left: 338px;
    font-weight: 900;
 }
.line{display: inline-block;
    position: relative;
width: 274px;
height: 0px;
left: 27px;
top: px;

border: 1px solid #212121; 
} 
.num3{ width: 240px;
margin-left: 40px;
text-align: left;
margin: 15px 0px 10px 40px;
}
 .num4{ position: relative; 
    display: inline-block;
    left: 338px;
    font-weight: 900;
 }
.exp1{display: inline-block;
position: relative;
    left: 470px;
margin-left: 70px;
bottom: 550px;
width: 500px;
height: 446px;

}

.exp a{text-decoration: none;
color: #FFFFFF;}

.exp2{display: inline-block;
position: relative;
    bottom: 30px;
    text-decoration: none;
    font-weight: 900;
}
.exp2 a{
    text-decoration: none;
    color: #212121;
font-size: 20px;
font-weight: 800;
line-height: 22px;
text-align: left;
height: 110px;
width: 500px;
left: 0px;
top: 0px;
border-radius: nullpx;


}
.exp3{display: inline-block;
position: relative;
height: 333px;
width: 79px;
line-height: 20px;
text-align: left;
text-align: left;
font-size: 22px;
    font-weight: 700;
 top: 75px;   
}

 
.exp4{display: inline-block;
position: relative;
height: 333px;
width: 374px;
top: 75px;
border-radius: nullpx;
font-family: NanumSquare Neo;
font-size: 18px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
text-align: left;
text-decoration: none;

}


.exp b{
    text-decoration: none;
    display: inline-block;
position: relative;
background-color: #223A77;
left: 10px;

}


.b1{display: inline-block;
position: relative;
background-color: #223A77;
left: 190px;
bottom: 330px;
font-size: 20px;
font-weight: 700;
line-height: 50px;
text-align: center;
height: 50px;
width: 150px;
color: #FFFFFF;

}

.b2{display: inline-block;
position: relative;
background-color: #223A77;
height: 50px;
width: 150px;
left: 245px;
bottom: 330px;
font-size: 20px;
font-weight: 700;
line-height: 50px;
text-align: center;
color: #FFFFFF;

}

.list{ 
display: inline-block;

width: 1070px;
height: 450px;
bottom: 300px;
position: relative;
right: 415px;
}

.list2{ width: 1070px;
       height: 45px;
       background-color: #223A77;
       border: 1px solid #000000;
       line-height: 45px;
       
}
.list a{
    text-decoration: none;
    color: #FFFFFF;
    font-family: NanumSquare Neo;
font-size: 18px;
font-weight: 800;
line-height: 20px;
letter-spacing: 0em;
text-align: center;
padding-left: 15px;
}

.footer{background-color:#f0f0f0;
    width: 1200px;
    height: 298px;
   margin-left: auto;
   margin-right: auto;
    bottom: 200px;
    position: relative;
    display: inline-block;
    right: 480px;
}
.footer a{text-decoration: none;
    margin-top: 50px;
padding-left: 35px;
color: #707070;
}

.foot1{  
    display: inline-block;
    text-align: right;
    padding-top: 28px;
    padding-left: 80px;
    margin-left: 250px;

}

.foot2{ position: relative;
    display: inline-block;
    
    left: 850px;
    bottom: 110px;
    right: 15px;
}
.foot3 { 
    margin-top: 60px;
  margin-left:35px; 

}
.foot4{ position: relative;
 left: 200px;
 bottom:200px;   
 width: 200px;
 height: 50px;   
left: 35px;
}

.pop{display: block;
    position: relative;
    width: 277px;
    height: 515px;

left: 700px;
bottom: 700px
;
}

.gray{ display: inline-block;
    position: relative;
       background-color: #E3E3E3;
       height: 87px;
width: 277px;
left: 0px;
top: 0px;
box-shadow: 0px 16px 40px 0px #7090B033;


line-height: 87px;


}
.gray h7{
    font-family: NanumSquare Neo;
font-size: 18px;
font-weight: 900;
top: 10px;
margin-left: 10px;





}
.gray img{display: inline-block;
    position: relative;
  
   top: 12px;
   margin-left: 10px;
    
}
.con{width: 277px;
    height: 428px;
    display: inline-block;
    position: relative;
    font-family: NanumSquare Neo;
font-size: 16px;
font-weight: 700;
line-height: 40px;
letter-spacing: 0em;
text-align: left;
padding-left: 20px;
padding-top: 20px;
box-shadow: 0px 16px 40px 0px #7090B033;

}

.con a{
    text-decoration: none;
    color: #212121;
}

.circle{
    display: inline-block;
    position: relative;
    left: 180px;
    top: 20px;
}
</style>
</head>
<body>
  <a href="http://127.0.0.1:5500/page1.html#"><img class="logo" src="https://ifh.cc/g/JOQFRV.jpg" alt=""></a> 

    <div class="search">
        <div style="cursor: pointer;"onclick="location.href='https://www.auric.or.kr/';" class="square"><a href="https://www.auric.or.kr/">검색</a></div>
        <div style="cursor: pointer;"onclick="location.href='https://www.auric.or.kr/';" class="square1"><a href="https://www.auric.or.kr/">상세검색</a></div>
    </div>
    <div class="nav">
        <a class="icon" href="https://www.auric.or.kr/User/Person/PersonMain.aspx"><img src="https://ifh.cc/g/9TPGGh.jpg" width="100" height="100" ></a>
       <a href="https://www.auric.or.kr/User/Rtre/OrtsMain.aspx"><img src="https://ifh.cc/g/b8oyAJ.jpg" width="100" height="100" ></a>
       <a href="http://127.0.0.1:5500/page2.html"><img src="https://ifh.cc/g/3j8Jtq.png" width="100" height="100"></a>
       <a href="https://www.auric.or.kr/User/Bits/BitsMain.aspx"><img src="https://ifh.cc/g/W8NVoL.jpg" width="100" height="100" ></a> 
       <a href="https://www.auric.or.kr/User/OpenAuric/OpenMain.aspx"><img src="https://ifh.cc/g/azs8pd.jpg" width="100" height="100" ></a>
       </div>
       <div class="nav2">
       <a href="https://www.auric.or.kr/User/Person/PersonMain.aspx">인물</a>
        <a href="https://www.auric.or.kr/User/Rtre/OrtsMain.aspx">트렌드</a> 
        <a href="https://ifh.cc/g/kkGPMW.jpg">문헌</a>
         <a href="https://www.auric.or.kr/User/Bits/BitsMain.aspx">건축물</a>
          <a href="https://www.auric.or.kr/User/OpenAuric/OpenMain.aspx">오픈아우릭</a>  
       </div> 
 <div class="all1">       
<div class="title">
    <h1>한국주거학회논문집 2023년 4월</h1>
  <a href=""> <img src="https://ifh.cc/g/LJjaRQ.jpg" width="100" height="90"></a>
</div>
<div class="all2">
    <div class="white">
 <h2>한국주거학회논문집</h2>
 <div class="line2"></div>
 <p>JOURNAL OR THE KOREAN HOUSING ASSOCIATION <br>
    VOL. 34, NO.2 April 2023</p>
 </div>
<div class="pink">
    <p class="num1">사회적투자수익률 분석에 기반한 
        사회주택 공급 사례 청춘 101의 사회적 가치 측정</p>
    <p class="num2">1</p>
    <p class="line"></p>

    <p class="num3">EU와 국내 스마트시티 
        및 리빙랩 추진전략 현황 비교 연구</p>
     <p class="num4">5</p>
    <p class="line"></p>
   
    <p class="num3">-스마트 주거단지계획 단계 시 
        필요한 스마트시티 리빙랩 적용에 대한 분석-</p>
    <p class="num4">7</p>
    <p class="line"></p>

    <p class="num3">
        빅데이터 분석방법론을 활용한 코로나19 전,후 주거스트레스 관련 키워드 변화
        -2018~2022년 신문기사를 중심으로</p>
    <p class="num4">15</p>
    <p class="line"></p>

    <p class="num3">
        공공임대주택의 공급이 미혼 청년 가구의 
        주거 만족도와 삶의 만족도, 결혼 의지에 미치는 영향</p>
    <p class="num4">17</p>
    <p class="line"></p>

    <p class="num3">지역사회 지속 거주를 위한 노인 가구의 주택
        개조 실태와 개선 요구
        -2020년 주거실태조사를 중심으로-</p>
    <p class="num4">23</p>
    <p class="line"></p>

</div>
</div>
<div class="exp1">
<div class="exp2"><a href="https://www.auric.or.kr/dordocs/preview_rdoc.asp?returnVal=RD_R&dn=421478">[표지]  한국주거학회논문집 2023년 4월
    [Cover] JOURNAL OF THE KOREAN HOUSING ASSOCIATION Vol. 34,
     No. 1 February 2023</a></div>
<div class="exp3"> <h5>
    저자명 <br><br>

    발행사 <br><br>
    
    수록사항 <br><br>
    
    페이지 <br><br>
    
    ISSN <br><br>
    
    주제분류 <br><br>
    
    소장처 <br><br>
    
    언어  
</h5>  
    </div>

<div class="exp4">
<p>
    편집부 <br> <br> 

    한국주거학회 <br><br> 
    
    한국주거학회논문집, Vol.34 No.2 (2023-04) <br><br> 
    
    시작페이지(1) 총페이지(2) <br><br> 
    
    2234-3571 <br><br> 
    
     기타 <br>  <br>
    
     한국주거학회<br> <br>   
    
     한국어 

</p>
</div>

<div class="pop">
<div class="gray">
<img src="https://ifh.cc/g/OROrTg.png" width="35" height="40" >
<h7>이 자료와 함께 찾아본 문헌</h7>
</div >
<div class="con">
<a href="https://www.auric.or.kr/User/Rdoc/DocCmag.aspx?BrsDataBaseName=RDOC&PrimaryKey=157834&DBNM=CMAG">국내 친환경 건축물 사례..</a> <br>
<a href="https://www.auric.or.kr/User/Rdoc/DocRdoc.aspx?BrsDataBaseName=RDOC&PrimaryKey=238656&DBNM=RDCR">국내 패시브건축물 설계 및 시공..</a> <br>
<a href="https://www.auric.or.kr/User/Rdoc/DocRdoc.aspx?BrsDataBaseName=RDOC&PrimaryKey=22507&DBNM=RDCP">4차산업혁명 시대, 건축의 미래..</a> <br>
<a href="https://www.auric.or.kr/User/Rdoc/DocRdoc.aspx?BrsDataBaseName=RDOC&PrimaryKey=215309&DBNM=RDCR">렘 쿨하스와 카즈요 세지마 건축..</a><br>
<a href="https://www.auric.or.kr/User/Rdoc/DocCmag.aspx?BrsDataBaseName=RDOC&PrimaryKey=209865&DBNM=CMAG">[친환경건축 설비사례]LH본사..</a> <br>
<a href="https://www.auric.or.kr/User/Rdoc/DocCmag.aspx?BrsDataBaseName=RDOC&PrimaryKey=227180&DBNM=CMAG">아모레퍼시픽 사옥 설계 사례..</a> <br>
<a href="https://www.auric.or.kr/User/Rdoc/DocCmag.aspx?BrsDataBaseName=RDOC&PrimaryKey=199655&DBNM=CMAG">논문집 원고 검토 확인표..</a> <br>
<a href="https://www.auric.or.kr/User/Rdoc/DocRdoc.aspx?BrsDataBaseName=RDOC&PrimaryKey=385521&DBNM=RDCR">설비공학 분야별 최근 연구 동향..</a>
<img class="circle" src="https://ifh.cc/g/563JJg.png" width="60" height="50">
</div>
</div>

<div class="exp b">
 <div class="b1"><a href="https://www.auric.or.kr/dordocs/preview_rdoc.asp?returnVal=RD_R&dn=421478">원문보기</a> </div>
 <div class="b2"><a href="https://www.auric.or.kr/Login.aspx">인용하기</a> </div>   
</div>

<div class="list">
<div class="list2"><a href="https://www.auric.or.kr/User/Rdoc/RdocDirectoryStep3.aspx?dbname=RD_R&organCode2=kha01&yearmonth=202304&n=2">2023년</a></div>
<div class="list2"><a href="https://www.auric.or.kr/User/Rdoc/RdocDirectoryStep3.aspx?dbname=RD_R&organCode2=kha01&yearmonth=202212&n=6">2022년</a></div>
<div class="list2"><a href="https://www.auric.or.kr/User/Rdoc/RdocDirectoryStep3.aspx?dbname=RD_R&organCode2=kha01&yearmonth=202112&n=6">2021년</a></div>
<div class="list2"><a href="https://www.auric.or.kr/User/Rdoc/RdocDirectoryStep3.aspx?dbname=RD_R&organCode2=kha01&yearmonth=202012&n=6">2020년</a></div>
<div class="list2"><a href="https://www.auric.or.kr/User/Rdoc/RdocDirectoryStep3.aspx?dbname=RD_R&organCode2=kha01&yearmonth=201912&n=6">2019년</a></div>
<div class="list2"><a href="https://www.auric.or.kr/User/Rdoc/RdocDirectoryStep3.aspx?dbname=RD_R&organCode2=kha01&yearmonth=201812&n=6">2018년</a></div>
<div class="list2"><a href="https://www.auric.or.kr/User/Rdoc/RdocDirectoryStep3.aspx?dbname=RD_R&organCode2=kha01&yearmonth=201712&n=6">2017년</a></div>
<div class="list2"><a href="https://www.auric.or.kr/User/Rdoc/RdocDirectoryStep3.aspx?dbname=RD_R&organCode2=kha01&yearmonth=201612&n=6">2016년</a></div>
<div class="list2"><a href="https://www.auric.or.kr/User/Rdoc/RdocDirectoryStep3.aspx?dbname=RD_R&organCode2=kha01&yearmonth=201512&n=6">2015년</a></div>
<div class="list2"><a href="">더보기</a></div>
</div>

<div class="footer">   
    <div class="foot1">    
    <a href="https://www.auric.or.kr/html2012/auric_info.aspx">센터소개</a>    
    <a href="https://www.auric.or.kr/html2012/auric_guide2.aspx">서비스이용약관</a>    
    <a href="https://www.auric.or.kr/html2012/auric_guide3.aspx">개인정보처리방침</a>  
    <a href="https://www.auric.or.kr/html2012/auric_guide3.aspx">이용안내</a>  
    <a href="https://www.auric.or.kr/html2012/auric_guide5.aspx">서비스관련문의</a>    
    <a href="#">광고안내</a>   
    <a href="https://www.auric.or.kr/html2012/auric_guide7.aspx">포인트안내</a>    
    </div> 
   
   
   <div class="foot3">
   <img src="https://ifh.cc/g/nMzZ9t.png" width="500" height="100" alt="">    
   </div>
   
   <div class="foot4">
   <img src="https://ifh.cc/g/LQwHw5.png"  >    
   </div>
   
   <div class="foot2">
       <a href="https://auri.re.kr/"><img src="https://ifh.cc/g/4J3T2X.jpg" width="50" height="45"></a> 
       <a href="https://www.nrf.re.kr/index"><img src="https://ifh.cc/g/wdOCcc.jpg" width="105" height="45"></a>
       <a href="https://www.dongguk.edu/main"><img src="https://ifh.cc/g/MrgRyT.jpg" width="45" height="45" ></a>
      </div>
    </div>
</body>
</html>